APP_DEBUG=true
APP_NAME=WeatherBitApp
APP_ENV=local
APP_KEY=X3jJ7R8QPNFj4JuahCn4mRexpvzQaxET
APP_URL=http://0.0.0.0:8001
APP_TIMEZONE=Europe/Athens

CACHE_DRIVER=file

WEATHERBIT_BASEURL=https://api.weatherbit.io/v2.0/
WEATHERBIT_APIKEY=fdcd9252e0694c5c8a4ae7a360169118